{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "es2023",
        "lib": ["es2023"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "baseUrl": "./",
        "incremental": true
    },
    "include": ["lib"],
    "exclude": ["tests", "src", "sample", "dist", "node_modules"]
}
